// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "jcoin-ticker",
  "asar": true,
  "productName": "jcoin-ticker",
  "icon": "public/btc-mac.png",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "extraResources": [
    {
      "from": "public/trayTemplate.png",
      "to": "tray/trayTemplate.png"
    },
    {
      "from": "public/trayTemplate@2x.png",
      "to": "tray/trayTemplate@2x.png"
    },
    {
      "from": "public/tray-win.png",
      "to": "tray/tray-win.png"
    },
    {
      "from": "public/tray-linux.png",
      "to": "tray/tray-linux.png"
    }
  ],
  "mac": {
    "target": [
      {
        "target": "dmg",
        "arch": [
          "universal"
        ]
      }
    ],
    "artifactName": "${productName}-Mac-${arch}-${version}-Installer.${ext}"
  },
  "win": {
    "icon": "public/btc2.png",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
